<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd" 
  version="2.0"> 

<tlibversion>1.2</tlibversion>
<shortname>CSE336</shortname>
<uri>metsForm</uri>

<tag>
    <name>beaner</name>
    <tagclass>handler.MetsHandler</tagclass>
    <body-content>scriptless</body-content>
    <attribute>
      <name>bean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  	</attribute>
</tag>

</taglib>